# ─── Stage 1: Build ───────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first — cached unless dependencies change
COPY package.json package-lock.json* ./
RUN npm install

# Copy all source files
COPY . .

# Passed in at build time from docker-compose so Vite embeds it into the bundle
ARG VITE_API_URL=http://localhost:8081/api
ENV VITE_API_URL=$VITE_API_URL

# Build the production bundle
RUN npm run build

# ─── Stage 2: Serve ───────────────────────────────────────────────
FROM nginx:alpine

# Copy compiled files from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]